@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 14px;
}

.header,
.footer {
    height: 5vh;
    width: 100vw;
    text-align: center;
    background: #333;
    color: #ccc;
    display: -ms-grid;
    display: grid;
    align-items: center;
}

.header {
    font-size: 1.5rem;
}

.footer {
    font-size: 1rem;
}

.main-div {
    display: flex;
    align-items: flex-start;
    justify-items: center;
    height: 90vh;
    width: 100vw;
}

.left-div,
.right-div {
    width: 20%;
    border: 1px solid black;
    height: 100%;
}

.center-div {
    width: 80%;
    border: 2px solid black;
    height: 100%;
}

.left-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

.process-div {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

.process {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.5rem 0;
    width: 100%;
    max-height: 10rem;
    height: auto;
}

.process p {
    height: 100%;
    width: calc(100% / 3);
    border: 1px solid black;
    display: -ms-grid;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.process h4 {
    word-wrap: break-word;
    border: 1px solid black;
    font-size: 0.8rem;
    padding: 0.2rem;
    height: 100%;
    width: calc(100% / 3);
    display: -ms-grid;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.right-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
}

.ram-block {
    padding: 1rem 2rem;
    background-color: grey;
    border-radius: 1rem;
    border: 1px solid rgb(112, 112, 112);
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.grant-chart {
    padding: 2rem;
}

.grant-block {
    background-color: grey;
    border-radius: 0.5rem;
    border: 1px solid rgb(112, 112, 112);
    width: 100%;
    height: 100%;
    display: flex;
}

.grant-block .process {
    flex-grow: 1;
    height: 100%;
    border-radius: 0.5rem;
    position: relative;
}

.grant-block .process:before {
    content: attr(time-stamp);
    position: absolute;
    left: 0;
    transform: translate(-50%, 0) rotate(90deg);
    font-size: 0.7rem;
    font-weight: 400;
    /* right: 0rem; */
    width: 4rem;
    z-index: 2;
    background: rgba(235, 234, 234, 0.404);
    border-radius: 10%;
    text-align: center;
}

.ram-block .ram-process {
    width: 100%;
    height: 2rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    display: -ms-grid;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.center-div {
    display: flex;
    flex-direction: column;
}

.center-div>div {
    width: 100%;
}

.center-div .controls {
    flex-grow: 0.25;
    border: 1px dotted pink;
    display: flex;
    padding: 1rem;
    justify-content: space-evenly;
    align-items: center;
}

.center-div .controls .speed-control {
    font-size: 1rem;
    display: flex;
    gap: 0.5rem;
}

.center-div .controls .speed-control input {
    width: 2.5rem;
}

.center-div .controls .play-pause {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    align-items: center;
}

.center-div .table-div {
    flex-grow: 3.5;
    border: 1px dotted pink;
    width: 100%;
    padding: 4rem;
}

.center-div .table {
    width: 100%;
    height: 100%;
    font-size: 1rem;
}

.center-div .grant-chart {
    flex-grow: 3;
    border: 1px dotted pink;
}

.table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

.problem-choice {
    width: 100%;
    font-size: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0;
}

.select-div {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.calculation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
}